{
  "competitors": [
    {
      "name": "OpenAI",
      "url": "https://openai.com/blog",
      "selector": "article"
    },
    {
      "name": "Google AI",
      "url": "https://blog.google/technology/ai/",
      "selector": "article"
    },
    {
      "name": "Microsoft AI",
      "url": "https://blogs.microsoft.com/ai/",
      "selector": "article"
    },
    {
      "name": "Anthropic",
      "url": "https://www.anthropic.com/news",
      "selector": "article"
    }
  ],
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "scrape_interval_hours": 24,
  "max_articles_per_site": 5
}